<html>
<head>
  <style>
    body {
      background-color: #121212; /* Dark background color */
      color: #D0D0D0; /* Text color */
    }

    img {
      animation: mymove 4s infinite;
    }

    @keyframes mymove {
      /*50% {*/
      /*  -webkit-filter: grayscale(100%);*/
      /*  filter: grayscale(100%);*/
      /*}*/
      0%, 100% {
        filter: drop-shadow(1px 0px 19px rgba(0, 130, 196, 0.7));
      }

      50% {
        filter: drop-shadow(0px 0px 0px rgba(0, 130, 196, 0));
      }
    }

    /*0% {*/
    /*    filter: drop-shadow(16px -16px 16px rgba(112, 239, 231, 0.30))*/
    /*  }*/
    /*  100% {*/
    /*    filter: drop-shadow(16px -16px 16px rgba(112, 239, 231, 0.30))*/
    /*  }*/

    /*}*/
  </style>
</head>
<body>

<h1>Animation of filter</h1>

<p>Gradually change the color of the image to black and white (100% grayscale), and back to its original colors:
<p>

  <img src="/icon.png" alt="Pineapple" width="300" height="300">

<p><strong>Note:</strong> The filter property is not supported in Edge 12 or Internet Explorer.</p>

</body>
</html>
